{
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend/ai-service",
      "extraPaths": [
        "backend/ai-service",
        ".venv/Lib/site-packages"
      ]
    },
    {
      "root": "backend/api-service",
      "extraPaths": [
        "backend/api-service",
        ".venv/Lib/site-packages"
      ]
    }
  ]
}
